.servicespage-pic {
  background: image-url("background3.jpg");
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.flex-container .services-section {
  width: 50%;
  text-align: center;
  font-size: 30px;
  max-width: 500px;
}

.flex-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.flex-section .services-flex-section {
  width: 50%;
  text-align: center;
}

.flex-section .services-flex-section-large {
  width: 100%;
}

.services-image {
  margin: 5px;
}

.small-image {
  max-width: 100%;
  background-size: cover;
  border: 1px solid white;
  padding: 60px 0px 60px 0px;
  font-size: 16px;
  -webkit-transition: padding .35s, border .35s;
  transition: padding .35s, border .35s;
  &:hover {
    border: 10px solid white;
    padding: 50px 0px 50px 0px;
  }
}

.large-image {
  max-width: 100%;
  background-size: cover;
  border: 1px solid white;
  padding: 100px 0px 100px 0px;
  -webkit-transition: padding .35s, border .35s;
  transition: padding .35s, border .35s;
  &:hover {
    border: 10px solid white;
    padding: 90px 0px 90px 0px;
  }
}

@media all and (max-width: 968px) {
  .flex-container .services-section {
    width: 100%;
  }
}
